spring:
    zipkin:
      enabled: false
    #http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#howto-customize-the-jackson-objectmapper
    jackson:
      deserialization:
        use-big-decimal-for-floats: true
        fail-on-unknown-properties: true
      serialization:
        write-bigdecimal-as-plain: true
    application:
      name: facp-unitization
    devtools:
      restart:
        additional-exclude: build/**
    jpa:
      database: h2
      show-sql: true
      generate-ddl: true
      hibernate:
        ddl-auto: none
    datasource:
        platform: h2

database:
  packagesToScan: com.ekart.facp.unitization.dal.models
  hikari:
    dataSourceClassName: org.h2.jdbcx.JdbcDataSource
    autoCommit: false
    dataSourceProperties:
      url: jdbc:h2:~/test
      user: sa
      password:
  # // http://blog.jhades.org/performance-tuning-of-spring-hibernate-applications/
  hibernateProperties:
    hibernate.jdbc.batch_size: 4
    hibernate.order_inserts: true
    hibernate.order_updates: true
    hibernate.generate_statistics: true
    hibernate.use_sql_comments: true
logging:
  level:
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    com.ryantenney.metrics.spring: DEBUG

flyway:
  enabled: false

jetty:
  workerThreads: 20
  blockingQueueSize: 20
  acceptQueueSize: 20
  acceptors: 1
  selectors: 8
  workerThreadIdleTimeoutMs: 120000
  serverPort: ${SERVER_PORT}

statsd:
  prefix: dev
  host: 127.0.0.1
  port: 8125
  pushIntervalSeconds: 60

periodicHealthCheck:
  fixedDelayMs: 300000

app:
  exposeClientAPIs: true
  configSource: test

httpClient:
  maxTotalConnections: 10
  maxConnectionsPerRoute: 10
  connectTimeout: 10000
  connectRequestTimeout: 5000
  socketTimeout: 10000

imsService:
  baseUrl: facp-balance-bucket-app-alpha-0002.nm.flipkart.com:8080

fsmService:
  baseUrl: facp-fsm-alpha-0001.nm.flipkart.com:8080

