management:
  context-path: /manage
  port: ${SERVER_PORT}

jetty:
  workerThreads: 20
  blockingQueueSize: 20
  acceptQueueSize: 20
  acceptors: 1
  selectors: 8
  workerThreadIdleTimeoutMs: 120000
  serverPort: ${SERVER_PORT}

statsd:
  prefix: dev
  host: 127.0.0.1
  port: 8125
  pushIntervalSeconds: 60

# Set debug: true to get some really, really detailed messages
# debug: true

periodicHealthCheck:
  fixedDelayMs: 300000

spring:
  zipkin:
    enabled: false
  #http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#howto-customize-the-jackson-objectmapper
  jackson:
    deserialization:
      use-big-decimal-for-floats: true
      fail-on-unknown-properties: true
    serialization:
      write-bigdecimal-as-plain: true
  application:
    name: facp-unitization
  devtools:
    restart:
      additional-exclude: build/**
  jpa:
    database: mysql
    show-sql: true
    generate-ddl: true
    hibernate:
      ddl-auto: none
  datasource:
      platform: mysql


flyway:
    enabled: true
    init-on-migrate: true


database:
    packagesToScan: com.ekart.facp.unitization.dal.models
    hikari:
      dataSourceClassName: com.mysql.jdbc.jdbc2.optional.MysqlDataSource
      maximumPoolSize: 5
      maxLifetime: 30000
      idleTimeout: 30000
      autoCommit: false
      dataSourceProperties:
        url: jdbc:mysql://facp-balance-bucket-app-alpha-0004.nm.flipkart.com:3306/unitization
        user: root
        password:
        prepStmtCacheSize: 256
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
        cachePrepStmts: true
    # // http://blog.jhades.org/performance-tuning-of-spring-hibernate-applications/
    hibernateProperties:
      hibernate.jdbc.batch_size: 4
      hibernate.order_inserts: true
      hibernate.order_updates: true
      hibernate.generate_statistics: true
      hibernate.use_sql_comments: true

logging:
    level:
      org.hibernate.SQL: DEBUG
      org.hibernate.type.descriptor.sql.BasicBinder: TRACE
      com.ryantenney.metrics.spring: DEBUG

app:
    exposeClientAPIs: true

httpClient:
  maxTotalConnections: 10
  maxConnectionsPerRoute: 10
  connectTimeout: 10000
  connectRequestTimeout: 5000
  socketTimeout: 10000

imsService:
  baseUrl: facp-balance-bucket-app-alpha-0002.nm.flipkart.com:8080

fsmService:
  baseUrl: facp-fsm-alpha-0001.nm.flipkart.com:8080