
tokenDefinition:
  - tokenType: path
    tokens:
      - name: javaPackagePath
        templateToken: com/ekart/springbootstarter
        default: com/ekart/springbootstarter/sample
        description: Used to replace the package path of all Java files.
        requires:
          - tokenType: content
            tokenName: javaPackageName
  - tokenType: content
    tokens:
      - name: javaPackageName
        templateToken: com.ekart.springbootstarter
        default: com.ekart.springbootstarter.sample
        description: Used to replace the package name in Java files.
        requires:
          - tokenType: path
            tokenName: javaPackagePath
      - name: javaPackagePathName
        templateToken: com/ekart/springbootstarter
        default: com/ekart/springbootstarter/sample
        description: Used to replace the package name path in sonarqube and jacoco exclusions
        requires:
          - tokenType: path
            tokenName: javaPackagePath
      - name: zipkinApplicationName
        templateToken: spring-boot-jetty-zipkin
        default: springbootstarter-sample
        description: The application name to be used in Zipkin traces
      - name: projectName
        mandatory: false
        templateToken: spring-boot-jetty-starter
        default: springbootstarter-sample
        description: The rootProject name specified in settings.gradle
      - name: teamEmail
        mandatory: true
        templateToken: team-alias@flipkart.com
        description: The maintainer and uploader email to be used in the debian package
      - name: debPackageDescription
        mandatory: false
        templateToken: ekart spring boot jetty package
        default: eKart Spring Boot Jetty sample package
        description: The description to be used in the debian package
      - name: deploymentUserName
        mandatory: true
        templateToken: fk-deployment-user-name
        description: The user name to be used while deploying the generated debian package
      - name: deploymentUserId
        mandatory: true
        templateToken: 121212
        description: The user id of the user to be used while deploying the generated debian package
      - name: deploymentUserGroup
        mandatory: true
        templateToken: fk-deployment-user-group
        description: The group to which the deployment user belongs
      - name: deploymentUserGroupId
        mandatory: true
        templateToken: 343434
        description: The id of the group to which the deployment user belongs
      - name: swaggerText
        mandatory: true
        templateToken: Spring Boot + Jetty Starter template
        description: The title/description text to be rendered in Swagger UI
  - tokenType: jenkins
    tokens:
      - name: jenkinsUrl
        templateToken: http://localhost:8080
        description: Jenkins URL of the job to be created
        default: Enter Jenkins URL
      - name: jenkinsJobName
        templateToken: Sample Job Name
        description: The Jenkins job name
        default: Sample
      - name: pipelineScriptGitUrl
        templateToken: https://github.com/Flipkart/ekart-starter-kit.git
        default: https://github.com/Flipkart/ekart-starter-kit.git
        description: The Git url of the pipeline script for the project
        default: Enter git url
      - name: gitBranchName
        templateToken: master
        default: master
        description: Git branch
      - name: pipelineScriptFileName
        templateToken: Jenkinsfile
        default: Jenkinsfile
        description: The name of the pipeline script

excludedPaths:
   - .gradle
   - build
   - bin
   - .classpath
   - .project
   - .settings
   - local_logs
   
# Use this section for specifying binary files for which no token replacement should be done
excludeFromContentFilter:
  - "gradle-wrapper.jar"
   
