<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ekart-template</artifactId>
        <groupId>ekart-template</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ekart-template-core</artifactId>

    <repositories>
        <repository>
            <id>flipkart-libs-release-local</id>
            <name>Flipkart local releases libraries</name>
            <url>http://artifactory.nm.flipkart.com:8081/artifactory/libs-releases-local</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.flipkart.restbus</groupId>
            <artifactId>java-mq-client</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.flipkart.kloud.config</groupId>
            <artifactId>client-java</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.flipkart.kloud.config</groupId>
            <artifactId>commons-java</artifactId>
            <version>1.0.7</version>
        </dependency>
    </dependencies>

</project>