log4j.rootLogger=INFO, DEF
log4j.logger.ingestionLog=info, ingestionLog

log4j.appender.DEF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEF.File=__LOG_FILEPATH__
log4j.appender.DEF.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.DEF.layout=org.apache.log4j.PatternLayout
log4j.appender.DEF.layout.ConversionPattern=%d [%t] [%X{X-Transaction-Id}] [%X{X-Request-Id}] %-5p %c - %m%n
log4j.appender.DEF.MaxFileSize=500MB
log4j.appender.DEF.MaxBackupIndex=2

log4j.appender.loggerId=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.loggerId.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.loggerId.rollingPolicy.maxIndex=2
log4j.appender.loggerId.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.loggerId.triggeringPolicy.MaxFileSize=500MB
log4j.appender.loggerId.rollingPolicy.FileNamePattern=worker-%i.log.gz
log4j.appender.loggerId.rollingPolicy.ActiveFileName=worker.log
log4j.appender.loggerId.layout=org.apache.log4j.PatternLayout
log4j.appender.loggerId.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] [%X{X-Transaction-Id}] [%X{X-Request-Id}] %-5p %c - %m%n

log4j.appender.ingestionLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ingestionLog.File=__INGESTION_LOG_FILEPATH__
log4j.appender.ingestionLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ingestionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ingestionLog.layout.ConversionPattern=%d [%t] [%X{X-Transaction-Id}] [%X{X-Request-Id}] %-5p %c - %m%n
log4j.appender.ingestionLog.MaxFileSize=500MB
log4j.appender.ingestionLog.MaxBackupIndex=2

log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE