# The tokens specified here are replaced as is
# No regex matching is done

tokenDefinition:
  - tokenType: path
    tokens:
      - name: javaPackagePath
        value: com/ekart/springbootjetty/sample
  - tokenType: content
    tokens:
      - name: javaPackageName
        value: com.ekart.springbootjetty.sample
      - name: javaPackagePathName
        value: com/ekart/springbootjetty/sample
      - name: zipkinApplicationName
        value: springbootjetty-sample
      - name: projectName
        value: springbootjetty-sample
      - name: teamEmail
        value: my-team-email@flipkart.com
      - name: debPackageDescription
        value: Sample service package which uses Spring Boot + Jetty + Gradle
      - name: deploymentUserName
        value: fk-supply-chain
      - name: deploymentUserId
        value: 4525
      - name: deploymentUserGroup
        value: fk-supply-chain
      - name: deploymentUserGroupId
        value: 4500
      - name: swaggerText
        value: Spring Boot + Jetty + Gradle sample service
  - tokenType: jenkins
    tokens:
      - name: jenkinsUrl
        value: http://ekart-jenkins-master.nm.flipkart.com:8080
      - name: jenkinsJobName
        value: Sample Job
      - name: pipelineScriptGitUrl
        value: git@bitbucket.org:arko2405/gitrepo.git
      - name: gitBranchName
        value: master
      - name: pipelineScriptFileName
        value: Jenkinsfile